<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Meu PSF</title>
    
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable="no"">
    <link href="css/jquery.mobile-1.3.1.min.css" rel="stylesheet" />
    <link href="css/meu.css" rel="stylesheet" rel="stylesheet" />
    <link href="css/font/stylesheet.css" rel="stylesheet" rel="stylesheet"/>

    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
      
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
</head>
<body>
<div data-role="page" data-control-title="Home" id="page1">
    <div data-role="header" style="background:#3f5d7d">
                <a data-role="button" data-direction="reverse" data-inline="true" data-transition="slide" href="menu.html" data-icon="bars" data-iconpos="left" class="ui-btn-left" style="background: #3f5d7d; ">
                        Menu
                        </a>
                
                <h2 id="titulo">
                    Meu PSF
                </h2>
    </div>
    <div data-role="content">
        <ul data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-role="list-divider" role="heading">
                Dia 01, Terça
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    Pré-Natal
                </a>
            </li>
        </ul>
        <ul data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-role="list-divider" role="heading">
                Dia 02, Quarta
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    Psicóloga e Vacinação
                 </a>
            </li>
        </ul>
        <ul data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-role="list-divider" role="heading">
                Dia 03, Quinta
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    Atendimento Geral
                </a>
            </li>
        </ul>
        <ul data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-role="list-divider" role="heading">
                Dia 04, Sexta
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    Hipertensos e Diabéticos
                </a>
            </li>
        </ul>
        <ul data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-role="list-divider" role="heading">
                Dia 07, Segunda
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    Visita Domiciliar
                </a>
            </li>
        </ul>
        <ul data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-role="list-divider" role="heading">
                Dia 08, Terça
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    Atendimento Geral
                </a>
            </li>
        </ul>
        <ul data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-role="list-divider" role="heading">
                Dia 09, Quarta
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    Psicóloga e Vacinação
                </a>
            </li>
        </ul>
        <ul data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-role="list-divider" role="heading">
                Dia 10, Quinta
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    Nutricionista e Vacinação
                </a>
            </li>
        </ul>
        <ul data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-role="list-divider" role="heading">
                Dia 11, Sexta
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    Manhã: Prevenção
                </a>
            </li>
        </ul>
        <ul data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-role="list-divider" role="heading">
                Dia 14, Segunda
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    Atendimento Geral
                </a>
            </li>
        </ul>
        <ul data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-role="list-divider" role="heading">
                Dia 15, Terça
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    Psicóloga e Vacinação
                </a>
            </li>
        </ul>
        <ul data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-role="list-divider" role="heading">
                Dia 16, Quarta
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    Pré-Natal
                </a>
            </li>
        </ul>
        <ul data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-role="list-divider" role="heading">
                Dia 17, Quinta
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    Hipertensos e Diabéticos
                </a>
            </li>
        </ul>
        <ul data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-role="list-divider" role="heading">
                Dia 18, Sexta
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    Visita Domiciliar
                </a>
            </li>
        </ul>
        <ul data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-role="list-divider" role="heading">
                Dia 21, Segunda
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    Atendimento Geral e Vacinação
                </a>
            </li>
        </ul>
        <ul data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-role="list-divider" role="heading">
                Dia 22, Terça
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    Psicóloga e Vacinação
                </a>
            </li>
        </ul>
        <ul data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-role="list-divider" role="heading">
                Dia 23, Quarta
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    Atendimento Geral e Prevenção
                </a>
            </li>
        </ul>
        <ul data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-role="list-divider" role="heading">
                Dia 24, Quinta
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    Fórum Rede Cegonha
                </a>
            </li>
        </ul>
        <ul data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-role="list-divider" role="heading">
                Dia 25, Sexta
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    Hipertensos e Diabéticos
                </a>
            </li>
        </ul>
        <ul data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-role="list-divider" role="heading">
                Dia 28, Segunda
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    Visita Domiciliar
                </a>
            </li>
        </ul>
        <ul data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-role="list-divider" role="heading">
                Dia 29, Terça
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    Atendimento Geral e Vacinação
                </a>
            </li>
        </ul>
        <ul data-role="listview" data-divider-theme="b" data-inset="true">
            <li data-role="list-divider" role="heading">
                Dia 30, Quarta
            </li>
            <li data-theme="c">
                <a href="#page1" data-transition="slide">
                    Psicóloga e Vacinação
                </a>
            </li>
        </ul>
    </div>
</div>


</body>
</head>
</html>